# Java-SMS-API-lib

./: README.md  pom.xml
src/main/java/: Main.java  SendSMS.java  SendSMSImpl.java
src/main/java/dto/: SendTextBody.java  SendTextResponse.java  TokenResponse.java
